{
    "name": "mastermind",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js 3000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/InversedLoL/mastermind.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/InversedLoL/mastermind/issues"
    },
    "homepage": "https://github.com/InversedLoL/mastermind#readme",
    "dependencies": {
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "ws": "^7.4.2"
    }
}
